* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: white;
  padding: 0.5em;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(250px, 300px);
  grid-gap: 1em;
  grid-auto-flow: dense;
}
.container .grid-item {
  width: 100%;
  height: 100%;
}
.container .grid-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container .grid-item .image:hover img {
  opacity: 0.8;
  transform: scale(1.3);
  transition: ease-in-out;
  transition-duration: 0.5s;
}
@keyframes focus {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1.3);
  }
}
.container .grid-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .grid-item .image div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.1px solid black;
}
.container .box-0 {
  grid-column: span 2;
  grid-row: span 2;
}
.container .box-1 {
  grid-column: span 1;
  grid-row: span 1;
}
.container .box-2 {
  grid-column: span 2;
}
.container .box-3 {
  grid-column: span 3;
}
@media (max-width: 512px) {
  .container .box-0,
  .container .box-1,
  .container .box-2,
  .container .box-3 {
    grid-column: span 7;
  }
  .container img {
    border: 2px solid black;
  }
}
.contain {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
}
.contain .box {
  border: 0.1px solid black;
  padding: 15px;
}
